/* styles.css */
body {
    margin: 0;
    font-family: Circular;
    background: rgb(18,209,26);
    /* background: radial-gradient(ellipse, rgba(30,215,96,1) 0%, rgb(39, 42, 38) 149%); */
    background: radial-gradient(ellipse, rgb(39, 42, 38) 20%,  rgba(30,215,96,1) 110%);
    /* background: radial-gradient(circle at 100%, #333, #333 50%, rgba(30,215,96,1) 85%, #333 75%); */
}

.mt-4 {
    margin-top: 1.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse, rgba(30,215,96,1) 0%, rgb(39, 42, 38) 99%);
}

#title {
    font-family: Circular;
    font-size: 400%;
    width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h5 {
    margin: 0;
}

.min-vh-100 {
    min-height: 100vh;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-weight: 300;
}

.form-control {
    border-radius: 0.25rem;
}

.btn {
    border-radius: 0.25rem;
}

.button-card {
    background-color: rgba(30,215,96,1) !important;
}

.card-img {
    object-fit: cover;
    height: 69%; /* Adjust the height as needed */
}

.artist-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    vertical-align: middle;
}

.artist-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
}
